# HighwayTransportation-Public

./: HighwayTransportation.sln  README.md  migrations.md
HighwayTransportation/: Program.cs  (+1 more)
HighwayTransportation.Core/: HighwayTransportation.Core.csproj
HighwayTransportation.Core/Dtos/: AppUserDto.cs  GetVehicleListDto.cs  LoginRequest.cs  LoginResponse.cs  UpdateVehicleDto.cs
HighwayTransportation.Core/Dtos/AppUser/: SignupRequest.cs
HighwayTransportation.Core/Dtos/Company/: CreateCompanyDto.cs  GetCompanyDetailDto.cs  GetCompanyListDto.cs  UpdateCompanyDto.cs
HighwayTransportation.Core/Dtos/Delivery/: CreateDeliveryDto.cs  GetDeliveryDetailDto.cs  GetDeliveryListDto.cs  UpdateDeliveryDto.cs
HighwayTransportation.Core/Dtos/Employee/: CreateEmployeeDto.cs  GetEmployeeDetailDto.cs  GetEmployeeListDto.cs  UpdateEmployeeDto.cs
HighwayTransportation.Core/Dtos/Expense/: CreateExpenseDto.cs  GetExpenseDetailDto.cs  GetExpenseListDto.cs  UpdateExpenseDto.cs
HighwayTransportation.Core/Dtos/Payment/: CreatePaymentDto.cs  GetPaymentDetailDto.cs  GetPaymentListDto.cs  UpdatePaymentDto.cs
HighwayTransportation.Core/Dtos/Project/: CreateProjectDto.cs  GetProjectDetailDto.cs  GetProjectListDto.cs  UpdateProjectDto.cs
HighwayTransportation.Core/Dtos/Vehicle/: CreateVehicleDto.cs  GetVehicleDetailDto.cs
HighwayTransportation.Domain/: AppDbContext.cs  HighwayTransportation.Domain.csproj
HighwayTransportation.Providers/: BaseProvider.cs  HighwayTransportation.Providers.csproj
HighwayTransportation.Providers/Providers/: AppUserProvider.cs  CompanyProvider.cs  DeliveryProvider.cs  EmployeeProvider.cs  ExpenseProvider.cs  PaymentProvider.cs  ProjectProvider.cs  VehicleProvider.cs
HighwayTransportation.Services/: GenericService.cs  HighwayTransportation.Services.csproj  IGenericService.cs
(+74 files in other folders)
