<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\HighwayTransportation.Domain\HighwayTransportation.Domain.csproj" />
  <ProjectReference Include="..\HighwayTransportation.Services\HighwayTransportation.Services.csproj" />
  <ProjectReference Include="..\HighwayTransportation.Core\HighwayTransportation.Core.csproj" />
  <ProjectReference Include="..\HighwayTransportation.Providers\HighwayTransportation.Web.csproj" />
  </ItemGroup>

</Project>
